@media (max-width: 1500px){
  
   .services__item{
      width: 400px;
   }
}


@media (max-width: 1230px){
   .services__item{
      align-items: end;
   }
   .services__item+.services__item{
      margin-top: 100px;
   }
   .services{
      background-color: #f5f4f4;
      background-size: contain;
   }
   .services__inner{
      margin-top: 100px;
      padding-bottom: 400px;

   }
}




// 1130
@media (max-width: 1130px){
   .gallery__item{
      flex: 1 0 25%;
   }
   .menu{
      margin-left: 0;
   }
   .footer__col-2{
      max-width: 300px;
   }
   .footer__col-1{
      max-width: 350px;
   }
   .footer__col-3{
      max-width: 250px;
   }
   .footer__inner{
      flex-wrap: wrap;
   }
   .services__inner{
      flex-wrap: wrap;
   }
   .about__inner{
      padding-bottom: 50px;
   }
   .about__icon{
      left: 0;
      right: 0;
   }
   .about__title::before{
      right: 0;
      left: 0;
      margin: 0 auto;
   }
   .about__item{
      max-width: 100%;
      &+.about__item{
         margin-top: 100px;
      }
   }
   .about__content{
      flex-wrap: wrap;
   }
   .personal__item-img{
      margin: 0 auto;
      width: 500px;
      img{
         height: auto;
         width: 500px;
      }
   }
   .personal__content{
      flex-wrap: wrap;
   }
   .personal__item{
      width: 600px;
      margin: 0 auto;
      &+.personal__item{
         margin-top: 50px;
      }
   }
}

@media (max-width: 1000px){
   .main__inner{
      padding: 200px 0;
   }
   .header__top-box{
      margin-right: 20px;
   }
   .main__btn{
      font-size: 26px;
      width: 300px;
   }
   .date{
      display: none;
   }
   .main__title{
      font-size: 50px;
      line-height: 60px;
   }
   .header__top-box, .header__top-box a{
      font-size: 14px;
      line-height: 20px;
   }
   .menu__list a{
      font-size: 17px;
   }
   .footer__inner{
      justify-content: space-around;
   }
   .footer__col-2{
      max-width: 620px;
      width: 100%;
      margin-top: 50px;
   }
}

@media (max-width: 900px){
   .gallery__item{
      flex: 1 0 50%;
   }
   .services__item{
      width: 600px;
   }
   .services{
      background: #f5f4f4;
      background-image: none !important;
   }
   .services__inner{
      padding-bottom: 100px;
      flex-direction: column;
      &--left{
         .services__item{
            flex-direction: row-reverse;
            text-align: left;
         }
         
         .services__info{
            margin-right: 0;
            margin-left: 30px;
         }
      }
      &--right{
         margin-top: 100px;
         display: flex;
         flex-direction: column;
         
         
      }
   }
   .reviews__box-text{
      max-width: 70%;
   }
 
}
// 880


@media (max-width: 880px){
   .menu__list li{
      display: none;
   }
   .menu .menu__list{
      display: flex;
      
   }
   .menu__list{
      height: auto;
      top: 60px;
      position: absolute;
      flex-direction: column;
      display: none;
      justify-content: space-between;
      width: 300px;
      left: -15px;
      
   }
   .menu{
     height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
   }
   .menu__list-item {
      background-color: gray;
      border-bottom: 1px solid #fff;
      width: 100%;
      display: none;
      padding: 0;
      text-align: center;
      a{
         padding: 25px 0;
      }
    }
   .menu__btn {
      display: inline-block;
      width: 30px;
      cursor: pointer;
      div {
        background-color: $brown;
        height: 3px;
        & + div {
          margin-top: 5px;
        }
      }
    }
   .personal__item{
      width: 100%;
   }
   .personal__item-img{
      width: 400px;
      img{
         width: 400px;
      }
   }
   
   .advantages__item{
      width: 50%;
      font-size: 16px;
      line-height: 20px;
      span{
         font-size: 40px;
         margin-bottom: 20px;
      }
     
   }
}

// 800 

@media (max-width: 800px){
   .main__title{
      font-size: 45px;
      line-height: 56px;
   }
   .header__top-box{
      margin-right: 0;
   }
   .header__search{
      display: none;
   }
   .footer__col-title{
      margin-bottom: 30px;
   }
   .footer__copy-text{
      font-size: 16px;
   }
   .footer__content{
      padding: 50px 0;
   }
   .footer__col-3{
      margin-top: 50px;
   }
   .footer__inner{
      flex-direction: column;
   }
   .jq-selectbox.jqselect{
      display: block;
   }
   .appointment__form form .jq-selectbox__dropdown{
      left: 0;
   }
   .appointment__form{
      display: block;
      width: 100%;
      input[type="tel"],
      input[type="email"]{
         margin-top: 30px;
      }
   }
  
   .appointment__form input, .appointment__form .jq-selectbox__select{
      max-width: 365px;
   }
   .appointment__form form .jq-selectbox__select{
      display: block;

   }
   .appointment__form .jq-selectbox__select{
      margin-left: 0;
   }
   .appointment__form .date{
      margin-left: 0;
      display: flex;
   }
   .page-box{
      width: 100%;
      padding-left: 50px;
      padding-right: 50px;
   }
   .price__content{
      flex-wrap: wrap;
   }
   .price__item{
      width:100%;
      &+.price__item{
         margin-left: 0;
         margin-top: 50px;
      }
   }
}

/// 700
@media (max-width: 700px){
   .services__item{
      width: 100%;
   }
}

/// 600
@media (max-width: 600px){
   .main__btn{
      font-size: 16px;
      height: 60px;
      width: 200px;
   }
   .main__title{
      font-size: 30px;
      line-height: 40px;
      width: 275px;
   }
   .main__inner{
      padding: 100px 0;
   }
   .advantages__item span{
      font-size: 28px;
   }
   .reviews__inner{
      padding-bottom: 70px;
   }
   .reviews__box-text{
      max-width: 100%;
   }
   .footer__copy-text{
      font-size: 13px;
   }
   .footer__col-instagram a{
      width: 50px;
      height: 50px;
   }
   .footer__copy-inner{
      flex-direction: column;
      justify-content: space-evenly;
   }
   .footer__copy-link li a{
      width: 30px;
      height: 30px;
      font-size: 16px;
   }
   .about__item+.about__item{
      margin-top: 70px;
   }
   .about__item{
      padding: 90px 10px 40px 10px;
   }
   .about__text{
      font-size: 14px;
   }
   .personal__item-img{
      width: 300px;
      img{
         width: 300px;
      }
   }
   .personal__inner{
      padding-bottom: 50px;
   }
   
   .advantages__item{
      width: 100%;
      font-size: 13px;
      
     
   }
   .page-text{
      font-size: 18px;
   }
   .page-title{
      font-size: 28px;
   }
   .page-box{
      padding-top: 100px;
      padding-right: 25px;
      padding-left: 25px;
   }
   .price__inner{
      padding-bottom: 100px;
   }
}

@media (max-width: 540px){
   .menu__list a{
      padding: 20px 0;
      font-size: 15px;
   }
   .header__top-box, .header__top-box a{
      font-size: 12px;
      width: 150px;
   }
   .header__top .map{
      width: 150px;
      font-size: 12px;
   }
}
@media (max-width: 500px){
   .advantages__inner{
      flex-direction: column;
      height: auto;
      padding: 20px 0;
   }
   .advantages__item +.advantages__item{
      margin-top: 30px;
   }
   .advantages__item span{
      font-size: 20px;
      margin-bottom: 10px;
   }
}

/// 480 
@media (max-width: 480px){
   .main__inner{
      padding: 60px 0;
   }
   .header__top .phone{
      width: 125px;
   }
   .header__top-inner{
      height: 70px;
   }
   .header__top-box{
      padding-left: 22px;
   }
   .header__top .map::before,
   .header__top .phone::before{
      font-size: 18px;
   }
   .header__logo{
      img{
         width: 75px;
      }
   }
   .reviews__box-text{
      font-size: 15px;
   }
   .reviews__box-img img{
      width: 80px;
      height: 80px;
   }
  
  
   .personal__inner{
      padding-bottom: 25px;
   }
   .personal__item+.personal__item{
      margin-top: 25px;
   }
   .personal__item-text{
      font-size: 14px;
   }
   .personal__item-name{
      font-size: 20px;
   }
   .personal__info{
      padding: 25px 10px 25px;
   }
   .page-box{
      padding-top: 70px;
   }
   .price__inner{
      padding-bottom: 60px;
   }
}

@media (max-width: 400px){
   .gallery__item{
      flex: 1 0 100%;
   }
   .menu__list a{
      padding: 17px 0;
   }
   .main__btn{
      width: 160px;
   }
   .main__inner{
      padding: 40px 0;
   }
   .header__top .map{
      display: none;
   }
   .services__inner--right{
      margin-top: 50px;
   }
   .services__inner{
      margin-top: 70px;
   }
   .services__item+.services__item{
      margin-top: 50px;
   }
   .services__inner--left .services__info,
   .services__inner--right .services__info{
      margin-left: 0px;
      text-align: center;
   }
   .services__item-title{
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: center;
   }
   .services__inner--left .services__item{
      display: flex;
      flex-direction: column-reverse;
   }
   .services__item{
      display: block;
   }
   .services__item-img{
      width: 90px;
      margin: 0 auto;
   }
   .services__item-text{
      font-size: 14px;
   }
   .footer__col-3{
      max-width: 100%;
   }
   .appointment{
      padding-bottom: 40px;
   }
   .appointment__form button{
      width: 100%;
   }
   .personal__info{
      padding: 25px 0;
   }
   .personal__item-img{
      width: 100%;
      img{
         width: 100%;
      }
   }
 
   .page-img{
      width: 100%;
   }
   .page-img::after, .page-img::before{
      display: none;
   }
  
   .price__inner{
      margin-bottom: 0px;
   }
   .price__item+.price__item{
      margin-top: 35px;
   }
   .price__link{
      font-size: 16px;
      padding: 16px 0;
   }
   .price__list li{
      font-size: 16px;
   }
   .price__title{
      font-size: 20px;
      padding: 16px 0;
   }
   .page-box{
      padding-right: 10px;
      padding-left: 10px;
   }
   .page-title{
      font-size: 24px;
   }
   .page-text{
      font-size: 16px;
   }
}